<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center_horizontal"
    tools:context="com.jf.jobfairpromo.MainActivity">

    <TextView
        android:layout_width="@dimen/textWidth"
        android:layout_height="wrap_content"
        android:id="@+id/tvImePrezime"
        android:text="@string/ime_i_prezime"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/margin"
        android:layout_alignStart="@+id/etImePrezime"
        android:layout_alignLeft="@+id/etImePrezime"/>

    <EditText
        android:textAlignment="center"
        android:layout_width="@dimen/textWidth"
        android:layout_height="wrap_content"
        android:id="@+id/etImePrezime"
        android:layout_below="@id/tvImePrezime"
        android:inputType="textPersonName"
        />

    <TextView
        android:layout_width="@dimen/textWidth"
        android:layout_height="wrap_content"
        android:id="@+id/tvEmail"
        android:text="@string/email"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/margin"
        android:layout_below="@id/etImePrezime"
        android:layout_alignStart="@+id/etImePrezime"
        android:layout_alignLeft="@+id/etImePrezime"
        />

    <EditText
        android:textAlignment="center"
        android:layout_width="@dimen/textWidth"
        android:layout_height="wrap_content"
        android:id="@+id/etEmail"
        android:layout_below="@id/tvEmail"
        android:inputType="textEmailAddress"
        />

    <TextView
        android:layout_width="@dimen/textWidth"
        android:layout_height="wrap_content"
        android:id="@+id/tvTelefon"
        android:text="@string/telefon"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/margin"
        android:layout_alignStart="@+id/etImePrezime"
        android:layout_alignLeft="@+id/etImePrezime"
        android:layout_below="@id/etEmail"
        />

    <EditText
        android:inputType="phone"
        android:textAlignment="center"
        android:layout_width="@dimen/textWidth"
        android:layout_height="wrap_content"
        android:id="@+id/etTelefon"
        android:layout_below="@id/tvTelefon"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="@dimen/textWidth"
        android:layout_height="70dp"
        android:text="@string/prijavi_se"
        android:layout_below="@id/etTelefon"
        android:layout_marginTop="@dimen/margin"
         />

</RelativeLayout>
